.about-text {
    font-size: 24px;
    color: var(--title-color);
    text-align: justify;
    text-justify: inter-word;
    line-height:32px;
    margin: 35px auto;
    display: flex;
    justify-content: center;
}


.card-people {
    padding: 7px;
    margin: 15px;
    width: 250px;
    position: relative;
    transform-style: preserve-3d;
    font-size: 20px;
    background-color: var(--light-color-w-opacity);
    border-radius: 20px;
    box-shadow: 0 5px 40px -10px grey;
}

.people-grid {
    display: inline-grid;
    flex-wrap: wrap;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
    margin: 15px auto ;
}

li{font-size: 20px;}

.formers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
}
.formers_list {
    display: flex;
    flex-direction: row;
}

.formers .formers_list ul li {
    text-decoration: none;
    list-style-type: none;
    border: none;
    color: var(--blue-color-dark);
    font-weight: normal;
    margin-bottom: 5px;
    font-size: 20px;
    margin-top: 0;
    font-family: "Open Sans", sans-serif;
}

