.slider-nav
  text-align: center

.btn-nav
  border: 1px solid black
  width: 15px
  height: 15px
  border-radius: 100%
  padding: 0
  cursor: pointer
  margin: 2px
  opacity: 20%
  background-color: var(--dark-color)

.btn-nav.active
  opacity: 1
  background-color: var(--dark-color)

#main-content
  align-items: center
  display: flex
  text-align: center
  box-sizing: border-box