#seq-spinner {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--blue-color);
    animation: spin 1s ease-in-out infinite;
    -webkit-animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}
@-webkit-keyframes spin {
    to {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}
.show-results {
    font-size: 1.5rem;
    padding: 4px 30px;
    display: inline-block;
    color: var(--blue-color);
    background-color: var(--light-color);
    border: 4px solid var(--blue-color);
    border-radius: 5%;
    cursor: pointer;
}

.show-results:hover {
    padding: 8px 34px;
    background: var(--blue-color);
    color: var(--light-color);
    border: none;
    text-decoration: none;
}

.grid {
    display: inline-grid;
    flex-wrap: wrap;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px auto;
    background-color: var(--light-color);
    border-radius: 5%;
}

@media screen and (max-width: 950px) {
    .grid {
        grid: auto/1fr 1fr;
        width: 90%;
    }
}
@media screen and (max-width: 700px) {
    .grid {
        grid: auto/1fr;
        width: 90%;
    }
}
.card-mutations {
    padding: 7px;
    margin: 15px;
    height: 320px;
    width: 250px;
    position: relative;
    transform-style: preserve-3d;
    font-size: 20px;
    border-radius: 20px;
    box-shadow: 0 5px 40px -10px grey;
}

.card-mutations dt, .card-mutations dd {
    color: var(--title-color);
    padding: 6px 0;
    margin: auto;
}

.badge {
    padding: 5px 8px;
    border-radius: 10px;
}