:root {
  --blue-color: rgba(26, 163, 255, 0.8);
  --light-color: #f0f0f0;
  --light-color-w-opacity: rgba(240, 240, 240, 0.5);
  --dark-color: #2e2e2e;
  --title-color: #646464;
}

.title {
  font-size: 50px;
  color: var(--title-color);
}

.buttons-container {
  display: inline-block;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
}

.floated {
  float: left;
  margin: 40px 100px;
  text-align: center;
}

a.read-about {
  color: var(--title-color);
  font-size: 30px;
  align-items: center;
  text-align: center;
  text-decoration: none;
}

a.read-about:hover {
  text-decoration: underline solid var(--blue-color);
}

.play {
  font-size: 30px;
  padding: 4px 30px;
  display: inline-block;
  text-decoration: none;
  color: var(--blue-color);
  background-color: var(--light-color);
  border: 4px solid var(--blue-color);
  border-radius: 5%;
}

.play:hover {
  padding: 8px 34px;
  background: var(--blue-color);
  color: var(--light-color);
  border: none;
  text-decoration: none;
}

.about-text {
  font-size: 27px;
  color: var(--title-color);
}

svg.info-icon:hover {
  background-color: blueviolet;
  color: blue;
  opacity: 1;
}

.small {
  border: 1px solid var(--light-color);
  background-color: var(--light-color);
  color: var(--dark-color);
  opacity: 0.7;
}

.slider-nav {
  text-align: center;
  margin: 20px 0;
}

.btn-nav {
  border: 1px solid black;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  padding: 0;
  cursor: pointer;
  margin: 2px;
  opacity: 20%;
  background-color: var(--dark-color);
}

.btn-nav.active {
  opacity: 1;
  background-color: var(--dark-color);
}

#main-content {
  align-items: center;
  display: flex;
  text-align: center;
  box-sizing: border-box;
}

.show-modal {
  cursor: pointer;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  text-align: center;
}

.card {
  padding: 20px;
  margin: 15px;
  height: 300px;
  width: 300px;
  position: relative;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s;
  transition-duration: 10ms;
  font-size: 20px;
  color: var(--light-color);
}

.card.is-flipped {
  transform: translateX(-100%) rotateY(180deg);
  transition-duration: 10ms;
}

.card-face {
  position: absolute;
  width: 300px;
  height: 300px;
  text-align: center;
  backface-visibility: hidden;
  background-color: var(--light-color);
}

.card-face img {
  width: 300px;
  height: 300px;
}

.card-face-front {
  background-color: var(--light-color);
}

.card-face-back {
  transform: rotateY(180deg);
  background-color: var(--blue-color);
  border-radius: 10px;
}

.card-title {
  color: var(--light-color);
  font-size: 25px;
  margin: 15px;
}

.card-text {
  margin: 0 20px;
  font-size: 18px;
}

.card-select {
  text-transform: uppercase;
  display: inline-block;
  margin-top: 40px;
}

.card-select::after {
  content: "";
  width: 0;
  height: 1px;
  display: block;
  background: var(--light-color);
  transition: 300ms;
}

.card-select:hover::after {
  width: 100%;
}

.text-lead {
  font-size: 1.5rem;
  line-height: 1.5;
  color: #333;
  margin: 10px auto;
}

#seq-spinner {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--blue-color);
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  to {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}
.show-results {
  font-size: 1.5rem;
  padding: 4px 30px;
  display: inline-block;
  color: var(--blue-color);
  background-color: var(--light-color);
  border: 4px solid var(--blue-color);
  border-radius: 5%;
  cursor: pointer;
}

.show-results:hover {
  padding: 8px 34px;
  background: var(--blue-color);
  color: var(--light-color);
  border: none;
  text-decoration: none;
}

.grid {
  display: grid;
  flex-wrap: wrap;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(3, 1fr);
  margin: 20px auto;
}

@media screen and (max-width: 950px) {
  .grid {
    grid: auto/1fr 1fr;
    width: 90%;
  }
}
@media screen and (max-width: 700px) {
  .grid {
    grid: auto/1fr;
    width: 90%;
  }
}
.card-mutations {
  padding: 7px;
  margin: 15px;
  height: 250px;
  width: 250px;
  position: relative;
  transform-style: preserve-3d;
  font-size: 20px;
  background-color: var(--light-color-w-opacity);
  outline: 1px solid #ccc;
  border-radius: 20px;
  box-shadow: 0 5px 40px -10px grey;
}

.card-mutations dt, .card-mutations dd {
  color: var(--title-color);
  padding: 6px 0;
  margin: auto;
}

.badge {
  padding: 5px 8px;
  border-radius: 10px;
}

html {
  height: 100%;
  font-family: sans-serif;
  background-color: var(--light-color);
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: auto;
}

.nav-container {
  position: relative;
  min-width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  background-color: var(--blue-color);
}

.bbglab-icon {
  padding: 8px 25px;
  background-color: var(--light-color);
}

.topnav-container {
  position: absolute;
  bottom: 20%;
  right: 10%;
}

ul.topnav {
  font-size: 20px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

ul.topnav li {
  float: left;
}

ul.topnav li a {
  border-bottom: 5px solid var(--light-color);
  color: var(--light-color);
  display: block;
  text-align: center;
  text-decoration: none;
  padding: 5px 15px;
}

a.nav-item:visited, a.nav-item:link {
  text-align: center;
  border: none;
  display: inline-block;
}

a.nav-item:link:hover, a.nav-item:visited:hover {
  border-bottom: 5px solid var(--light-color-w-opacity);
}

.content-container {
  margin: auto;
}

div.footer-container {
  padding: 25px 0;
  background-color: var(--blue-color);
  color: var(--dark-color);
}

div.footer-container .social {
  text-align: center;
  font-size: 30px;
}

div.footer-container .social > a {
  text-decoration: none;
  width: 30px;
  height: 30px;
  display: inline-block;
  text-align: center;
  color: var(--light-color);
  opacity: 0.85;
}

div.footer-container .social > .github-icon {
  border-radius: 50%;
  border: 1px solid var(--light-color);
  background-color: var(--light-color);
  color: var(--dark-color);
  line-height: 30px;
  margin: 0 10px;
}

.footer-container .social > a:hover {
  opacity: 1;
}

.location {
  text-decoration: none;
  color: var(--light-color);
  font-size: 20px;
  opacity: 0.85;
}

.location:hover {
  text-decoration: none;
  opacity: 1;
  color: var(--light-color);
}

/*# sourceMappingURL=style.css.map */
