.show-modal
  cursor: pointer


.close-modal
  position: absolute
  top: 1.2rem
  right: 2rem
  font-size: 5rem
  color: #333
  cursor: pointer
  border: none
  background: none


.hidden
  display: none

.modal
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 70%

  background-color: white
  padding: 6rem
  border-radius: 5px
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3)
  z-index: 10


.overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.6)
  backdrop-filter: blur(3px)
  z-index: 5



.cards-container
  display: flex
  flex-wrap: wrap
  list-style: none
  text-align: center

.card
  padding: 20px
  margin: 15px
  height: 400px
  width: 400px
  position: relative
  cursor: pointer
  transform-style: preserve-3d
  transform-origin: center right
  transition: transform 1s
  transition-duration: 10ms
  font-size: 20px
  color: var(--light-color)


.card.is-flipped
  transform: translateX(-100%) rotateY(180deg)
  transition-duration: 10ms

.card-face
  position: absolute
  width: 400px
  height: 400px
  text-align: center
  backface-visibility: hidden
  background-color: var(--light-color)

.card-face img
  width: 400px
  height: 400px

.card-face-front
  background-color: var(--light-color)

.card-face-back
  transform: rotateY(180deg)
  background-color: var(--blue-color)
  border-radius: 10px

.card-title
  color: var(--light-color)
  font-size: 30px
  margin: 15px
  white-space: nowrap

.card-text
  margin: 0 20px
  font-size: 20px

.card-select
  text-transform: uppercase
  display: inline-block
  margin-top: 40px

.card-select::after
  content: ''
  width: 0
  height: 1px
  display: block
  background: var(--light-color)
  transition: 300ms

.card-select:hover::after
  width: 100%

.text-lead
  font-size: 1.5rem
  line-height: 1.5
  color: #333
  margin: 10px auto